<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SA34_Team9_StationeryStoreInventorySystem.commonUI.MasterPage" %>

<%@ Register assembly="Infragistics35.Web.v11.2, Version=11.2.20112.1019, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagprefix="ig" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/FormHeaderStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/GroupBoxStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/LabelStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TextEditorStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/DefaultButtonStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/HyperLinkStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/PrintStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TreeViewStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/MenuBarStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/GridViewStyle.css" type="text/css" />
    <!--<link rel="stylesheet" href="/Styles/gstyle_buttons.css" type="text/css" media="screen"/>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
            .farsiDiv a:link {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:visited {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:hover {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:none}
            .farsiDiv a:active {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline} 
            .notification { width: 120px; height: 20px; position: fixed; bottom: 0px; background-color: #EFEFEF; border: 1px solid #000000; border-bottom: 0px solid #FFFFFF; cursor: pointer; text-indent: 5px; }
    </style>
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" id="igClientScript">
    <!--
        function NavigationBar_ItemExpanding(sender, eventArgs) {
            ///<summary>
            ///
            ///</summary>
            ///<param name="sender" type="Infragistics.Web.UI.WebExplorerBar"></param>
            ///<param name="eventArgs" type="Infragistics.Web.UI.ExplorerBarCancelEventArgs"></param>

            //Add code to handle your event here.
            eventArgs._props[1] = 0;
            args.set_cancel(true);
        }

        function NavigationBar_ItemCollapsing(sender, eventArgs) {
            ///<summary>
            ///
            ///</summary>
            ///<param name="sender" type="Infragistics.Web.UI.WebExplorerBar"></param>
            ///<param name="eventArgs" type="Infragistics.Web.UI.ExplorerBarEventArgs"></param>

            //Add code to handle your event here.
            eventArgs._props[1] = 0;
            args.set_cancel(true);
        }

        function NavigationBar_ItemSelected(sender, eventArgs) {
            ///<summary>
            ///
            ///</summary>
            ///<param name="sender" type="Infragistics.Web.UI.WebExplorerBar"></param>
            ///<param name="eventArgs" type="Infragistics.Web.UI.ExplorerBarEventArgs"></param>

            //Add code to handle your event here.
            var id = sender._id;
            if (!sender.get_selectedItem().hasChildren()) {
                __doPostBack(id, 0);
            }
        }

        var notificationTimer;
        var checkNotification = function () {
            $.post("/commonUI/Notification.aspx", { check: "true" },
            function (data) {
                document.getElementById("notification").innerHTML = data;
            });
            notificationTimer = null;
            clearTimeout(notificationTimer);
            notificationTimer = setTimeout("checkNotification()", 1000 * 60 * 12);
        };

        function goToNotification() {
            window.location.href = "/commonUI/Notification.aspx";
        }

        $(document).ready(function () {
            checkNotification();
        });

    // -->
    </script>
</head>
<body>
    <form id="MasterForm" runat="server">
    <div class="page">
        <div id="MasterHeader" class="header">
            
            <div class="MasterPageHeaderLogo">
                <img alt="" src="/Images/MasterPage/logo.png" style="margin-left:20px;margin-top:5px"/>
            </div>
            <div class="MasterPageHeaderContent">
                <div style="height:30px">
                    <div style="float:left;height:100%;width:680px">
                        <asp:Label ID="lblUserName" runat="server" 
                            CssClass="UserNameStyle"></asp:Label>
                    </div>
                    <div class="farsiDiv" style="float:right;width:100px;height:100%">
                        <asp:HyperLink ID="lnklogout" CssClass="HyperLinkPosition" NavigateUrl="~/commonUI/LogIn.aspx?do=logout"
                            Text="<%$ Resources:WebResources,MasterPageHeader_Logout%>" runat="server"></asp:HyperLink>
                    </div>
                </div>
                <div style="height:39px">
                    <asp:Label id="lblHeaderTitle" CssClass="HeaderTitlestyle"
                        Text="<%$ Resources:WebResources,Application_Title%>" runat="server" />
                </div>
                <div style="height:30px">
                    <asp:Label id="lblLoggedinTime" CssClass="MasterHeaderTimeStyle"
                        runat="server" />
                </div>
            </div>
        </div>
        <div id="MasterContent" class="MasterContentStyle">
            <div class="navigation" id="MasterNavigation" runat="server">
                <asp:Panel BackColor="White" ID="NavigationPanel" Height="620px" 
                runat="server">
                    <ig:WebExplorerBar ID="NavigationBar" runat="server" Width="219px" 
                        BackColor="White" BorderColor="White" EnableExpandButtons="False" 
                        EnableViewState="False" StyleSetName="Office2010Blue" 
                        onprerender="NavigationBar_PreRender" 
                        onitemselected="NavigationBar_ItemSelected" GroupExpandAction="HeaderClick">
                        <CollapseButton AltText="" />
                        <ClientEvents ItemExpanding="NavigationBar_ItemExpanding" ItemCollapsing="NavigationBar_ItemCollapsing"
                            ItemSelected="NavigationBar_ItemSelected"/>
                        <AutoPostBackFlags ItemSelected="On" ItemClick="Off" />
                        <Groups>
                            <ig:ExplorerBarGroup Text="Employee">
                                <%--Employee Menu--%>
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/ChangePassword.aspx"                    Text="Change Password"              ToolTip="Change Password"             />
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/ViewStationeryCatalogue.aspx"           Text="View Stationery Catalogue"    ToolTip="View Stationery Catalogue"   />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Employee/RequestStationery.aspx"    Text="Request Stationery"           ToolTip="Request Stationery"          />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Employee/CheckRequisition.aspx"     Text="Check Requisition"            ToolTip="Check Requisition"           />
                                </Items>
                            </ig:ExplorerBarGroup>
                            <ig:ExplorerBarGroup Text="Representative">
                                <%--Representative Menu--%>
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Representative/SubmitRequisitionsToStore.aspx"      Text="Submit Requisition To Store"                  ToolTip="Submit Requisition To Store"                    />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Representative/ManageCollectionPoint.aspx"          Text="Manage Collection Point"                      ToolTip="Manage Collection Point"                        />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Representative/UpdateCollectionByRequisitions.aspx" Text="Update Collection Details By Requisitions"     ToolTip="Update Collection Details By Requisitions"       />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Representative/UpdateCollectionByItems.aspx"        Text="Update Collection Details By Items"           ToolTip="Update Collection Details By Items"             />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Representative/AssignTempDeptRepresentative.aspx"   Text="Assign Temporary Department Representative"   ToolTip="Assign Temporary Department Representative"     />
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/Report.aspx"                                            Text="Generate Reports"                             ToolTip="Generate Reports"                               />
                                </Items>
                            </ig:ExplorerBarGroup>
                            <ig:ExplorerBarGroup Text="Head">
                                <%--Head Menu--%>
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Head/ApproveRequisition.aspx"       Text="Approve/Reject Requisition"              ToolTip="Approve/Reject Requisition"              />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Head/AssignDeptRepresentative.aspx" Text="Assign Department Representative"        ToolTip="Assign Department Representative"        />
                                    <ig:ExplorerBarItem NavigateUrl="~/departmentUI/Head/AssignTempDeptHead.aspx"       Text="Assign Temporary Department Head"        ToolTip="Assign Temporary Department Head"        />
                               </Items>
                            </ig:ExplorerBarGroup>
                            <ig:ExplorerBarGroup Text="Clerk">
                                <%--Clerk Menu--%>
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/ChangePassword.aspx"                        Text="Change Password"                         ToolTip="Change Password"                         />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/ViewStockCard.aspx"                    Text="View Stock Card"                         ToolTip="View Stock Card"                         />
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/ViewStationeryCatalogue.aspx"               Text="View Stationery Catalogue"               ToolTip="View Stationery Catalogue"               />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/ViewSupplierList.aspx"                 Text="View Supplier List"                      ToolTip="View Supplier List"                      />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/ReceiveOrderForm.aspx"                 Text="Receive Order Form"                      ToolTip="Receive Order Form"                      />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/CreatePurchaseOrder.aspx"              Text="Create Purchase Order"                   ToolTip="Create Purchase Order"                   />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/CreateDiscrepencyReport.aspx"          Text="Create Discrepency Report"               ToolTip="Create Discrepency Report"               />
                                    <ig:ExplorerBarItem NavigateUrl="~/commonUI/Report.aspx"                                Text="Generate Reports"                        ToolTip="Generate Reports"                        />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/ViewStationeryRetrievalList.aspx"      Text="View Stationery Retrieval List"          ToolTip="View Stationery Retrieval List"          />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/CreateStationeryRetrievalList.aspx"    Text="Create Stationery Retrieval List"        ToolTip="Create Stationery Retrieval List"        />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/UpdateStationeryRetrieval.aspx"    Text="Update Stationery Retrieval List"        ToolTip="Update Stationery Retrieval List"            />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/Clerk/GenerateDisbursement.aspx"             Text="Generate Disbursement"                   ToolTip="Generate Disbursement"                   />
                                </Items>
                            </ig:ExplorerBarGroup>
                            <ig:ExplorerBarGroup Text="Supervisor">
                                <%--SuperVisor Menu--%>
                                <Items>
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/SuperVisor_Manager/ViewAdjustmentVoucherList.aspx" Text="View Adjustment Voucher List"     ToolTip="View Adjustment Voucher List"        />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/SuperVisor_Manager/IssueAdjustmentVoucher.aspx"    Text="Issue Adjustment Voucher"         ToolTip="Issue Adjustment Voucher"            />
                                    <ig:ExplorerBarItem NavigateUrl="~/storeUI/SuperVisor_Manager/BlackListDepartment.aspx"       Text="Black List Department"            ToolTip="Black List Department"               />
                                </Items>
                            </ig:ExplorerBarGroup>
                            <ig:ExplorerBarGroup Text="Department Blacklisted" Visible ="false">
                                <%--SuperVisor Menu--%>
                                <Items>
                                   <ig:ExplorerBarItem NavigateUrl="~/commonUI/ChangePassword.aspx"                        Text="Change Password"                         ToolTip="Change Password"                         />
                                </Items>
                            </ig:ExplorerBarGroup>
                        </Groups>
                    </ig:WebExplorerBar>

                    </asp:Panel>

                    <div id="notification" class="notification" onclick="goToNotification();"></div>
                  
            </div>
            <div class="ContentArea">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <asp:Label id="lblFooter" CssClass="footerlabelstyle"
             Text="<%$ Resources:WebResources, MasterPageFooter_Text %>" runat="server" />
        </div>
            
    </div>
        <asp:SiteMapDataSource ID="SSISSiteMapDataSource" runat="server" />
    </form>

</body>
</html>
