<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode description="Menu">
        <siteMapNode url="" title="Store Clerk"  description="Store Clerk">
            <siteMapNode url="~/commonUI/ChangePassword.aspx" title="Change Password"  description="Change Password" />
            <siteMapNode url="~/storeUI/Clerk/ViewStockCard.aspx" title="View Stock Card"  description="View Stock Card" />
            <siteMapNode url="~/storeUI/Clerk/ViewStationeryCatalogue.aspx" title="View Stationery Catalogue"  description="View Stationery Catalogue" />
            <siteMapNode url="~/storeUI/Clerk/ViewSupplierList.aspx" title="View Supplier List"  description="View Supplier List" />
            <siteMapNode url="~/storeUI/Clerk/ReceiveOrderForm.aspx" title="Receive Order Form"  description="Receive Order Form" />
            <siteMapNode url="~/storeUI/Clerk/CreatePurchaseOrder.aspx" title="Create Purchase Order"  description="Create Purchase Order" />
            <siteMapNode url="~/storeUI/Clerk/CreateDiscrepencyReport.aspx" title="Create Discrepency Report"  description="Create Discrepency Report" />
            <siteMapNode url="~/commonUI/Report.aspx" title="Generate Reports"  description="Generate Reports" />
            <siteMapNode url="~/storeUI/Clerk/ViewStationeryRetrievalList.aspx" title="View Stationery Retrieval List"  description="View Stationery Retrieval List" />
            <siteMapNode url="~/storeUI/Clerk/CreateStationeryRetrievalList.aspx" title="Create Stationery Retrieval List"  description="Create Stationery Retrieval List" />
            <siteMapNode url="~/storeUI/Clerk/UpdateStationeryRetrieval.aspx" title="Create Stationery Retrieval List"  description="Update Stationery Retrieval List" />
            <siteMapNode url="~/storeUI/Clerk/GenerateDisbursement.aspx" title="Generate Disbursement"  description="Generate Disbursement" />
        </siteMapNode>
        <siteMapNode url="" title="Store Supervisor/Manager"  description="Store Supervisor/Manager">
            <siteMapNode url="~/storeUI/SuperVisor_Manager/AdjustmentVoucher.aspx"          title="Adjustment Voucher"            description="Adjustment Voucher" />
            <siteMapNode url="~/storeUI/SuperVisor_Manager/ViewAdjustmentVoucherList.aspx"  title="View Adjustment Voucher List"  description="View Adjustment Voucher List" />
            <siteMapNode url="~/storeUI/SuperVisor_Manager/IssueAdjustmentVoucher.aspx"     title="Issue Adjustment Voucher"      description="Issue Adjustment Voucher" />
            <siteMapNode url="~/storeUI/SuperVisor_Manager/BlackListDepartment.aspx"        title="Black List Department"         description="Black List Department" />
        </siteMapNode>
  </siteMapNode>
</siteMap>
