<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="CollectionMissed" EntityType="InventoryModel.Store.CollectionMissed" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CollectionPoint" EntityType="InventoryModel.Store.CollectionPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="InventoryModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Discrepancy" EntityType="InventoryModel.Store.Discrepancy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DiscrepancyDetails" EntityType="InventoryModel.Store.DiscrepancyDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="InventoryModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="InventoryModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemPrice" EntityType="InventoryModel.Store.ItemPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Notification" EntityType="InventoryModel.Store.Notification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrder" EntityType="InventoryModel.Store.PurchaseOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="InventoryModel.Store.PurchaseOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Requisition" EntityType="InventoryModel.Store.Requisition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionCollection" EntityType="InventoryModel.Store.RequisitionCollection" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionCollectionDetails" EntityType="InventoryModel.Store.RequisitionCollectionDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionCollectionItems" EntityType="InventoryModel.Store.RequisitionCollectionItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequisitionDetails" EntityType="InventoryModel.Store.RequisitionDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Retrieval" EntityType="InventoryModel.Store.Retrieval" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RetrievalDetails" EntityType="InventoryModel.Store.RetrievalDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="InventoryModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockAdjustment" EntityType="InventoryModel.Store.StockAdjustment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockCardDetails" EntityType="InventoryModel.Store.StockCardDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Supplier" EntityType="InventoryModel.Store.Supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="InventoryModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CollectionMissed_Department1" Association="InventoryModel.Store.FK_CollectionMissed_Department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="CollectionMissed" EntitySet="CollectionMissed" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionMissed_Employee1" Association="InventoryModel.Store.FK_CollectionMissed_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectionMissed" EntitySet="CollectionMissed" />
    </AssociationSet>
    <AssociationSet Name="FK_CollectionPoint_Employee1" Association="InventoryModel.Store.FK_CollectionPoint_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_department_collectionpoint1" Association="InventoryModel.Store.FK_department_collectionpoint1">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee1" Association="InventoryModel.Store.FK_department_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee2" Association="InventoryModel.Store.FK_department_employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee3" Association="InventoryModel.Store.FK_department_employee3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_department_employee4" Association="InventoryModel.Store.FK_department_employee4">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_discrepancy_employee1" Association="InventoryModel.Store.FK_discrepancy_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Discrepancy" EntitySet="Discrepancy" />
    </AssociationSet>
    <AssociationSet Name="FK_discrepancydetails_discrepancy1" Association="InventoryModel.Store.FK_discrepancydetails_discrepancy1">
      <End Role="Discrepancy" EntitySet="Discrepancy" />
      <End Role="DiscrepancyDetails" EntitySet="DiscrepancyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_discrepancydetails_item1" Association="InventoryModel.Store.FK_discrepancydetails_item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="DiscrepancyDetails" EntitySet="DiscrepancyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_department1" Association="InventoryModel.Store.FK_employee_department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_employee1" Association="InventoryModel.Store.FK_employee_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_role1" Association="InventoryModel.Store.FK_employee_role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_user1" Association="InventoryModel.Store.FK_employee_user1">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_item_employee1" Association="InventoryModel.Store.FK_item_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_itemprice_employee1" Association="InventoryModel.Store.FK_itemprice_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Employee1" Association="InventoryModel.Store.FK_Notification_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_employee1" Association="InventoryModel.Store.FK_purchaseorder_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_employee2" Association="InventoryModel.Store.FK_purchaseorder_employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Employee3" Association="InventoryModel.Store.FK_PurchaseOrder_Employee3">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorder_supplier1" Association="InventoryModel.Store.FK_purchaseorder_supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorderdetails_item1" Association="InventoryModel.Store.FK_purchaseorderdetails_item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_purchaseorderdetails_purchaseorder1" Association="InventoryModel.Store.FK_purchaseorderdetails_purchaseorder1">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_department1" Association="InventoryModel.Store.FK_requisition_department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_employee1" Association="InventoryModel.Store.FK_requisition_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_requisition_employee2" Association="InventoryModel.Store.FK_requisition_employee2">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollection_collectionpoint1" Association="InventoryModel.Store.FK_requisitioncollection_collectionpoint1">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="RequisitionCollection" EntitySet="RequisitionCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollection_department1" Association="InventoryModel.Store.FK_requisitioncollection_department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="RequisitionCollection" EntitySet="RequisitionCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollection_employee1" Association="InventoryModel.Store.FK_requisitioncollection_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="RequisitionCollection" EntitySet="RequisitionCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollectiondetails_requisition1" Association="InventoryModel.Store.FK_requisitioncollectiondetails_requisition1">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionCollectionDetails" EntitySet="RequisitionCollectionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionCollectionDetails_RequisitionCollection1" Association="InventoryModel.Store.FK_RequisitionCollectionDetails_RequisitionCollection1">
      <End Role="RequisitionCollection" EntitySet="RequisitionCollection" />
      <End Role="RequisitionCollectionDetails" EntitySet="RequisitionCollectionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollectionitems_employee1" Association="InventoryModel.Store.FK_requisitioncollectionitems_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="RequisitionCollectionItems" EntitySet="RequisitionCollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollectionitems_item1" Association="InventoryModel.Store.FK_requisitioncollectionitems_item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionCollectionItems" EntitySet="RequisitionCollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitioncollectionitems_requisitioncollection1" Association="InventoryModel.Store.FK_requisitioncollectionitems_requisitioncollection1">
      <End Role="RequisitionCollection" EntitySet="RequisitionCollection" />
      <End Role="RequisitionCollectionItems" EntitySet="RequisitionCollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitiondetails_item1" Association="InventoryModel.Store.FK_requisitiondetails_item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_requisitiondetails_requisition1" Association="InventoryModel.Store.FK_requisitiondetails_requisition1">
      <End Role="Requisition" EntitySet="Requisition" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_retrieval_employee1" Association="InventoryModel.Store.FK_retrieval_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Retrieval" EntitySet="Retrieval" />
    </AssociationSet>
    <AssociationSet Name="FK_retrievaldetails_department1" Association="InventoryModel.Store.FK_retrievaldetails_department1">
      <End Role="Department" EntitySet="Department" />
      <End Role="RetrievalDetails" EntitySet="RetrievalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_retrievaldetails_item1" Association="InventoryModel.Store.FK_retrievaldetails_item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="RetrievalDetails" EntitySet="RetrievalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_retrievaldetails_retrieval1" Association="InventoryModel.Store.FK_retrievaldetails_retrieval1">
      <End Role="Retrieval" EntitySet="Retrieval" />
      <End Role="RetrievalDetails" EntitySet="RetrievalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_role_employee1" Association="InventoryModel.Store.FK_role_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK_stockadjustment_discrepancy1" Association="InventoryModel.Store.FK_stockadjustment_discrepancy1">
      <End Role="Discrepancy" EntitySet="Discrepancy" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_stockadjustment_employee1" Association="InventoryModel.Store.FK_stockadjustment_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
    <AssociationSet Name="FK_stockcarddetails_employee1" Association="InventoryModel.Store.FK_stockcarddetails_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockCardDetails" EntitySet="StockCardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StockCardDetails_Item1" Association="InventoryModel.Store.FK_StockCardDetails_Item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="StockCardDetails" EntitySet="StockCardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_employee1" Association="InventoryModel.Store.FK_supplier_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_user_employee1" Association="InventoryModel.Store.FK_user_employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CollectionMissed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Time" Type="time" Nullable="false" />
    <Property Name="ClerkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ContactId" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="FaxNumber" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="HeadId" Type="int" />
    <Property Name="CollectionPointId" Type="int" />
    <Property Name="RepresentativeId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Discrepancy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscrepancyDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DiscrepancyId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="DiscrepancyType" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="text" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Designation" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ItemCategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="ReorderLevel" Type="int" Nullable="false" />
    <Property Name="ReorderQty" Type="int" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="ItemId" />
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="SupplierId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="DeliverAddress" Type="text" Nullable="false" />
    <Property Name="Attn" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ExpectedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="DeliveryOrderNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="DeliveryDate" Type="datetime" />
    <Property Name="AcceptedBy" Type="int" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="AcceptedQty" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="DepartmentId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="text" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionCollection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="CollectionPointId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionCollectionDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RequisitionId" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="RequisitionCollectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionCollectionItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RequisitionCollectionId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Qty" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequisitionDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RequisitionId" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="DeliveredQty" Type="int" />
  </EntityType>
  <EntityType Name="Retrieval">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RetrievalDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RetrievalId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="DepartmentId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="NeededQty" Type="int" Nullable="false" />
    <Property Name="ActualQty" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockAdjustment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="DiscrepancyId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StockCardDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="FaxNumber" Type="nvarchar" Nullable="false" MaxLength="7" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="GstRegistrationNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CollectionMissed_Department1">
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="1" />
    <End Role="CollectionMissed" Type="InventoryModel.Store.CollectionMissed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionMissed">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionMissed_Employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="CollectionMissed" Type="InventoryModel.Store.CollectionMissed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionMissed">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollectionPoint_Employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="CollectionPoint" Type="InventoryModel.Store.CollectionPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectionPoint">
        <PropertyRef Name="ClerkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_collectionpoint1">
    <End Role="CollectionPoint" Type="InventoryModel.Store.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee2">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee3">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="RepresentativeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_department_employee4">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discrepancy_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Discrepancy" Type="InventoryModel.Store.Discrepancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Discrepancy">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discrepancydetails_discrepancy1">
    <End Role="Discrepancy" Type="InventoryModel.Store.Discrepancy" Multiplicity="1" />
    <End Role="DiscrepancyDetails" Type="InventoryModel.Store.DiscrepancyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discrepancy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscrepancyDetails">
        <PropertyRef Name="DiscrepancyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discrepancydetails_item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="DiscrepancyDetails" Type="InventoryModel.Store.DiscrepancyDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscrepancyDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_department1">
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="1" />
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="InventoryModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_role1">
    <End Role="Role" Type="InventoryModel.Store.Role" Multiplicity="1" />
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_user1">
    <End Role="User" Type="InventoryModel.Store.User" Multiplicity="1" />
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_itemprice_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="ItemPrice" Type="InventoryModel.Store.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Notification" Type="InventoryModel.Store.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_employee2">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Employee3">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="AcceptedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorder_supplier1">
    <End Role="Supplier" Type="InventoryModel.Store.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorderdetails_item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="InventoryModel.Store.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_purchaseorderdetails_purchaseorder1">
    <End Role="PurchaseOrder" Type="InventoryModel.Store.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="InventoryModel.Store.PurchaseOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_department1">
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="1" />
    <End Role="Requisition" Type="InventoryModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Requisition" Type="InventoryModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisition_employee2">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Requisition" Type="InventoryModel.Store.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollection_collectionpoint1">
    <End Role="CollectionPoint" Type="InventoryModel.Store.CollectionPoint" Multiplicity="1" />
    <End Role="RequisitionCollection" Type="InventoryModel.Store.RequisitionCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollection">
        <PropertyRef Name="CollectionPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollection_department1">
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="1" />
    <End Role="RequisitionCollection" Type="InventoryModel.Store.RequisitionCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollection">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollection_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="RequisitionCollection" Type="InventoryModel.Store.RequisitionCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollection">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollectiondetails_requisition1">
    <End Role="Requisition" Type="InventoryModel.Store.Requisition" Multiplicity="1" />
    <End Role="RequisitionCollectionDetails" Type="InventoryModel.Store.RequisitionCollectionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollectionDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionCollectionDetails_RequisitionCollection1">
    <End Role="RequisitionCollection" Type="InventoryModel.Store.RequisitionCollection" Multiplicity="1" />
    <End Role="RequisitionCollectionDetails" Type="InventoryModel.Store.RequisitionCollectionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollectionDetails">
        <PropertyRef Name="RequisitionCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollectionitems_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="RequisitionCollectionItems" Type="InventoryModel.Store.RequisitionCollectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollectionItems">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollectionitems_item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="RequisitionCollectionItems" Type="InventoryModel.Store.RequisitionCollectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollectionItems">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitioncollectionitems_requisitioncollection1">
    <End Role="RequisitionCollection" Type="InventoryModel.Store.RequisitionCollection" Multiplicity="1" />
    <End Role="RequisitionCollectionItems" Type="InventoryModel.Store.RequisitionCollectionItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionCollection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionCollectionItems">
        <PropertyRef Name="RequisitionCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitiondetails_item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="InventoryModel.Store.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requisitiondetails_requisition1">
    <End Role="Requisition" Type="InventoryModel.Store.Requisition" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="InventoryModel.Store.RequisitionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_retrieval_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="Retrieval" Type="InventoryModel.Store.Retrieval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Retrieval">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_retrievaldetails_department1">
    <End Role="Department" Type="InventoryModel.Store.Department" Multiplicity="1" />
    <End Role="RetrievalDetails" Type="InventoryModel.Store.RetrievalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RetrievalDetails">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_retrievaldetails_item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="RetrievalDetails" Type="InventoryModel.Store.RetrievalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RetrievalDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_retrievaldetails_retrieval1">
    <End Role="Retrieval" Type="InventoryModel.Store.Retrieval" Multiplicity="1" />
    <End Role="RetrievalDetails" Type="InventoryModel.Store.RetrievalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retrieval">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RetrievalDetails">
        <PropertyRef Name="RetrievalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Role" Type="InventoryModel.Store.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockadjustment_discrepancy1">
    <End Role="Discrepancy" Type="InventoryModel.Store.Discrepancy" Multiplicity="1" />
    <End Role="StockAdjustment" Type="InventoryModel.Store.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discrepancy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="DiscrepancyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockadjustment_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="StockAdjustment" Type="InventoryModel.Store.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stockcarddetails_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="1" />
    <End Role="StockCardDetails" Type="InventoryModel.Store.StockCardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockCardDetails">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockCardDetails_Item1">
    <End Role="Item" Type="InventoryModel.Store.Item" Multiplicity="1" />
    <End Role="StockCardDetails" Type="InventoryModel.Store.StockCardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockCardDetails">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="Supplier" Type="InventoryModel.Store.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_employee1">
    <End Role="Employee" Type="InventoryModel.Store.Employee" Multiplicity="0..1" />
    <End Role="User" Type="InventoryModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>