<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="CollectionMisseds">
      <EntityTypeMapping TypeName="InventoryModel.CollectionMissed">
        <MappingFragment StoreEntitySet="CollectionMissed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="InventoryModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="InventoryModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discrepancies">
      <EntityTypeMapping TypeName="InventoryModel.Discrepancy">
        <MappingFragment StoreEntitySet="Discrepancy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscrepancyDetails">
      <EntityTypeMapping TypeName="InventoryModel.DiscrepancyDetail">
        <MappingFragment StoreEntitySet="DiscrepancyDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DiscrepancyType" ColumnName="DiscrepancyType" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="InventoryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="InventoryModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemCategoryId" ColumnName="ItemCategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="UnitOfMeasureId" ColumnName="UnitOfMeasureId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPrices">
      <EntityTypeMapping TypeName="InventoryModel.ItemPrice">
        <MappingFragment StoreEntitySet="ItemPrice">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="InventoryModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliverAddress" ColumnName="DeliverAddress" />
          <ScalarProperty Name="Attn" ColumnName="Attn" />
          <ScalarProperty Name="ExpectedDate" ColumnName="ExpectedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeliveryOrderNumber" ColumnName="DeliveryOrderNumber" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="InventoryModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AcceptedByQty" ColumnName="AcceptedByQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="InventoryModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionCollections">
      <EntityTypeMapping TypeName="InventoryModel.RequisitionCollection">
        <MappingFragment StoreEntitySet="RequisitionCollection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionCollectionDetails">
      <EntityTypeMapping TypeName="InventoryModel.RequisitionCollectionDetail">
        <MappingFragment StoreEntitySet="RequisitionCollectionDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionCollectionItems">
      <EntityTypeMapping TypeName="InventoryModel.RequisitionCollectionItem">
        <MappingFragment StoreEntitySet="RequisitionCollectionItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="InventoryModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="DeliveredQty" ColumnName="DeliveredQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retrievals">
      <EntityTypeMapping TypeName="InventoryModel.Retrieval">
        <MappingFragment StoreEntitySet="Retrieval">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetrievalDetails">
      <EntityTypeMapping TypeName="InventoryModel.RetrievalDetail">
        <MappingFragment StoreEntitySet="RetrievalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NeededQty" ColumnName="NeededQty" />
          <ScalarProperty Name="ActualQty" ColumnName="ActualQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="InventoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustments">
      <EntityTypeMapping TypeName="InventoryModel.StockAdjustment">
        <MappingFragment StoreEntitySet="StockAdjustment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCards">
      <EntityTypeMapping TypeName="InventoryModel.StockCard">
        <MappingFragment StoreEntitySet="StockCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCardDetails">
      <EntityTypeMapping TypeName="InventoryModel.StockCardDetail">
        <MappingFragment StoreEntitySet="StockCardDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InputFrom" ColumnName="InputFrom" />
          <ScalarProperty Name="InputFromId" ColumnName="InputFromId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="InventoryModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GstRegistrationNumber" ColumnName="GstRegistrationNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_CollectionMissed_Department1" TypeName="InventoryModel.FK_CollectionMissed_Department1" StoreEntitySet="CollectionMissed">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
      <EndProperty Name="CollectionMissed">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CollectionMissed_Employee1" TypeName="InventoryModel.FK_CollectionMissed_Employee1" StoreEntitySet="CollectionMissed">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="CollectionMissed">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_CollectionPoint_Employee1" TypeName="InventoryModel.FK_CollectionPoint_Employee1" StoreEntitySet="CollectionPoint">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="ClerkId" />
      </EndProperty>
      <EndProperty Name="CollectionPoint">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_department_collectionpoint1" TypeName="InventoryModel.FK_department_collectionpoint1" StoreEntitySet="Department">
      <EndProperty Name="CollectionPoint">
        <ScalarProperty Name="Id" ColumnName="CollectionPointId" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="CollectionPointId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollection_collectionpoint1" TypeName="InventoryModel.FK_requisitioncollection_collectionpoint1" StoreEntitySet="RequisitionCollection">
      <EndProperty Name="CollectionPoint">
        <ScalarProperty Name="Id" ColumnName="CollectionPointId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollection">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_department_employee1" TypeName="InventoryModel.FK_department_employee1" StoreEntitySet="Department">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="ContactId" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_department_employee2" TypeName="InventoryModel.FK_department_employee2" StoreEntitySet="Department">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="HeadId" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_department_employee3" TypeName="InventoryModel.FK_department_employee3" StoreEntitySet="Department">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="RepresentativeId" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="RepresentativeId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_department_employee4" TypeName="InventoryModel.FK_department_employee4" StoreEntitySet="Department">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employee_department1" TypeName="InventoryModel.FK_employee_department1" StoreEntitySet="Employee">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisition_department1" TypeName="InventoryModel.FK_requisition_department1" StoreEntitySet="Requisition">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
      <EndProperty Name="Requisition">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollection_department1" TypeName="InventoryModel.FK_requisitioncollection_department1" StoreEntitySet="RequisitionCollection">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollection">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_retrievaldetails_department1" TypeName="InventoryModel.FK_retrievaldetails_department1" StoreEntitySet="RetrievalDetails">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="DepartmentId" />
      </EndProperty>
      <EndProperty Name="RetrievalDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_discrepancy_employee1" TypeName="InventoryModel.FK_discrepancy_employee1" StoreEntitySet="Discrepancy">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Discrepancy">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_discrepancydetails_discrepancy1" TypeName="InventoryModel.FK_discrepancydetails_discrepancy1" StoreEntitySet="DiscrepancyDetails">
      <EndProperty Name="Discrepancy">
        <ScalarProperty Name="Id" ColumnName="DiscrepancyId" />
      </EndProperty>
      <EndProperty Name="DiscrepancyDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockadjustment_discrepancy1" TypeName="InventoryModel.FK_stockadjustment_discrepancy1" StoreEntitySet="StockAdjustment">
      <EndProperty Name="Discrepancy">
        <ScalarProperty Name="Id" ColumnName="DiscrepancyId" />
      </EndProperty>
      <EndProperty Name="StockAdjustment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_discrepancydetails_item1" TypeName="InventoryModel.FK_discrepancydetails_item1" StoreEntitySet="DiscrepancyDetails">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="DiscrepancyDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employee_employee1" TypeName="InventoryModel.FK_employee_employee1" StoreEntitySet="Employee">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Employee1">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employee_role1" TypeName="InventoryModel.FK_employee_role1" StoreEntitySet="Employee">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_employee_user1" TypeName="InventoryModel.FK_employee_user1" StoreEntitySet="Employee">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_item_employee1" TypeName="InventoryModel.FK_item_employee1" StoreEntitySet="Item">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_itemprice_employee1" TypeName="InventoryModel.FK_itemprice_employee1" StoreEntitySet="ItemPrice">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="ItemPrice">
        <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_purchaseorder_employee1" TypeName="InventoryModel.FK_purchaseorder_employee1" StoreEntitySet="PurchaseOrder">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="PurchaseOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_purchaseorder_employee2" TypeName="InventoryModel.FK_purchaseorder_employee2" StoreEntitySet="PurchaseOrder">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="ApprovedBy" />
      </EndProperty>
      <EndProperty Name="PurchaseOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="ApprovedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PurchaseOrder_Employee3" TypeName="InventoryModel.FK_PurchaseOrder_Employee3" StoreEntitySet="PurchaseOrder">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="AcceptedBy" />
      </EndProperty>
      <EndProperty Name="PurchaseOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="AcceptedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisition_employee1" TypeName="InventoryModel.FK_requisition_employee1" StoreEntitySet="Requisition">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="Requisition">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisition_employee2" TypeName="InventoryModel.FK_requisition_employee2" StoreEntitySet="Requisition">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="ApprovedBy" />
      </EndProperty>
      <EndProperty Name="Requisition">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="ApprovedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollection_employee1" TypeName="InventoryModel.FK_requisitioncollection_employee1" StoreEntitySet="RequisitionCollection">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="RequisitionCollection">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollectionitems_employee1" TypeName="InventoryModel.FK_requisitioncollectionitems_employee1" StoreEntitySet="RequisitionCollectionItems">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="RequisitionCollectionItems">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_retrieval_employee1" TypeName="InventoryModel.FK_retrieval_employee1" StoreEntitySet="Retrieval">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Retrieval">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_role_employee1" TypeName="InventoryModel.FK_role_employee1" StoreEntitySet="Role">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="CreatedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockadjustment_employee1" TypeName="InventoryModel.FK_stockadjustment_employee1" StoreEntitySet="StockAdjustment">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="StockAdjustment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockcard_employee1" TypeName="InventoryModel.FK_stockcard_employee1" StoreEntitySet="StockCard">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="StockCard">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockcarddetails_employee1" TypeName="InventoryModel.FK_stockcarddetails_employee1" StoreEntitySet="StockCardDetails">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="StockCardDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_supplier_employee1" TypeName="InventoryModel.FK_supplier_employee1" StoreEntitySet="Supplier">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="Supplier">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="CreatedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_user_employee1" TypeName="InventoryModel.FK_user_employee1" StoreEntitySet="User">
      <EndProperty Name="Employee">
        <ScalarProperty Name="Id" ColumnName="CreatedBy" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="CreatedBy" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_purchaseorderdetails_item1" TypeName="InventoryModel.FK_purchaseorderdetails_item1" StoreEntitySet="PurchaseOrderDetails">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="PurchaseOrderDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollectionitems_item1" TypeName="InventoryModel.FK_requisitioncollectionitems_item1" StoreEntitySet="RequisitionCollectionItems">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollectionItems">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitiondetails_item1" TypeName="InventoryModel.FK_requisitiondetails_item1" StoreEntitySet="RequisitionDetails">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="RequisitionDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_retrievaldetails_item1" TypeName="InventoryModel.FK_retrievaldetails_item1" StoreEntitySet="RetrievalDetails">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="RetrievalDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockcard_item1" TypeName="InventoryModel.FK_stockcard_item1" StoreEntitySet="StockCard">
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemId" />
      </EndProperty>
      <EndProperty Name="StockCard">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_purchaseorder_supplier1" TypeName="InventoryModel.FK_purchaseorder_supplier1" StoreEntitySet="PurchaseOrder">
      <EndProperty Name="Supplier">
        <ScalarProperty Name="Id" ColumnName="SupplierId" />
      </EndProperty>
      <EndProperty Name="PurchaseOrder">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_purchaseorderdetails_purchaseorder1" TypeName="InventoryModel.FK_purchaseorderdetails_purchaseorder1" StoreEntitySet="PurchaseOrderDetails">
      <EndProperty Name="PurchaseOrder">
        <ScalarProperty Name="Id" ColumnName="PurchaseOrderId" />
      </EndProperty>
      <EndProperty Name="PurchaseOrderDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollectiondetails_requisition1" TypeName="InventoryModel.FK_requisitioncollectiondetails_requisition1" StoreEntitySet="RequisitionCollectionDetails">
      <EndProperty Name="Requisition">
        <ScalarProperty Name="Id" ColumnName="RequisitionId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollectionDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitiondetails_requisition1" TypeName="InventoryModel.FK_requisitiondetails_requisition1" StoreEntitySet="RequisitionDetails">
      <EndProperty Name="Requisition">
        <ScalarProperty Name="Id" ColumnName="RequisitionId" />
      </EndProperty>
      <EndProperty Name="RequisitionDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RequisitionCollectionDetails_RequisitionCollection1" TypeName="InventoryModel.FK_RequisitionCollectionDetails_RequisitionCollection1" StoreEntitySet="RequisitionCollectionDetails">
      <EndProperty Name="RequisitionCollection">
        <ScalarProperty Name="Id" ColumnName="RequisitionCollectionId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollectionDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_requisitioncollectionitems_requisitioncollection1" TypeName="InventoryModel.FK_requisitioncollectionitems_requisitioncollection1" StoreEntitySet="RequisitionCollectionItems">
      <EndProperty Name="RequisitionCollection">
        <ScalarProperty Name="Id" ColumnName="RequisitionCollectionId" />
      </EndProperty>
      <EndProperty Name="RequisitionCollectionItems">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_retrievaldetails_retrieval1" TypeName="InventoryModel.FK_retrievaldetails_retrieval1" StoreEntitySet="RetrievalDetails">
      <EndProperty Name="Retrieval">
        <ScalarProperty Name="Id" ColumnName="RetrievalId" />
      </EndProperty>
      <EndProperty Name="RetrievalDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_stockcarddetails_stockcard1" TypeName="InventoryModel.FK_stockcarddetails_stockcard1" StoreEntitySet="StockCardDetails">
      <EndProperty Name="StockCard">
        <ScalarProperty Name="Id" ColumnName="StockCardId" />
      </EndProperty>
      <EndProperty Name="StockCardDetails">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>