<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FirstMasterPage.master.cs" Inherits="SA34_Team9_StationeryStoreInventorySystem.commonUI.FirstMasterPage" %>

<%@ Register assembly="Infragistics35.Web.v11.2, Version=11.2.20112.1019, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagprefix="ig" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/FormHeaderStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/GroupBoxStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/LabelStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TextEditorStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/DefaultButtonStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/HyperLinkStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/PrintStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TreeViewStyle.css" type="text/css" media="all"/>
    <!--<link rel="stylesheet" href="/Styles/gstyle_buttons.css" type="text/css" media="screen"/>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
            .farsiDiv a:link {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:visited {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:hover {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:none}
            .farsiDiv a:active {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline} 
    </style>
</head>
<body>
    <form id="MasterForm" runat="server">
    <div class="page">
        <div id="MasterHeader" class="header">
            
            <div class="MasterPageHeaderLogo">
                <img alt="" src="/Images/MasterPage/logo.png" style="margin-left:20px;margin-top:5px"/>
            </div>
            <div class="MasterPageHeaderContent">
                
            </div>
        </div>
        <div id="MasterContent" class="MasterContentStyle">
            <div style="margin-left:300px;width:400px;height:300px;">
                <asp:ContentPlaceHolder ID="FirstContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <asp:Label id="lblFooter" CssClass="footerlabelstyle"
             Text="<%$ Resources:WebResources, MasterPageFooter_Text %>" runat="server" />
        </div>
            
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>

</body>
</html>
