<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SA34_Team9_StationeryStoreInventorySystem.commonUI.MasterPage" %>

<%@ Register assembly="Infragistics35.Web.v11.2, Version=11.2.20112.1019, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagprefix="ig" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Styles/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Styles/FormHeaderStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/GroupBoxStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/LabelStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TextEditorStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/DefaultButtonStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/HyperLinkStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/PrintStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/TreeViewStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/MenuBarStyle.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/Styles/GridViewStyle.css" type="text/css" />
    <!--<link rel="stylesheet" href="/Styles/gstyle_buttons.css" type="text/css" media="screen"/>-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
            .farsiDiv a:link {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:visited {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline}
            .farsiDiv a:hover {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:none}
            .farsiDiv a:active {font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;font-size: small; color:#FFFFFF; text-decoration:underline} 
    </style>
</head>
<body>
    <form id="MasterForm" runat="server">
    <div class="page">
        <div id="MasterHeader" class="header">
            
            <div class="MasterPageHeaderLogo">
                <img alt="" src="/Images/MasterPage/logo.png" style="margin-left:20px;margin-top:5px"/>
            </div>
            <div class="MasterPageHeaderContent">
                <div style="height:30px">
                    <div style="float:left;height:100%;width:680px">
                        <asp:Label ID="lblUserName" runat="server" Text="Welcome, Shekhar" 
                            CssClass="UserNameStyle"></asp:Label>
                    </div>
                    <div class="farsiDiv" style="float:right;width:100px;height:100%">
                        <asp:HyperLink ID="lnklogout" CssClass="HyperLinkPosition" NavigateUrl="~/commonUI/LogIn.aspx"
                            Text="<%$ Resources:WebResources,MasterPageHeader_Logout%>" runat="server"></asp:HyperLink>                    </div>
                </div>
                <div style="height:39px">
                    <asp:Label id="lblHeaderTitle" CssClass="HeaderTitlestyle"
                        Text="<%$ Resources:WebResources,Application_Title%>" runat="server" />
                </div>
                <div style="height:30px">
                    <asp:Label id="lblLoggedinTime" CssClass="MasterHeaderTimeStyle"
                        Text="Last LoggedIn Time: 20-01-2012 12 AM" runat="server" />
                </div>
            </div>
        </div>
        <div id="MasterContent" class="MasterContentStyle">
            <div class="navigation" id="MasterNavigation" runat="server">
                <asp:Panel BackColor="White" ID="NavigationPanel" Height="620px" 
                runat="server">
                    <ig:WebExplorerBar ID="NavigationBar" runat="server" Width="219px" 
                        BackColor="White" BorderColor="White" EnableExpandButtons="False" 
                        EnableViewState="False" GroupExpandBehavior="SingleExpanded" 
                        CssClass="MenuBarstyle" StyleSetName="Office2010Blue">
                        <CollapseButton AltText="" />
                    </ig:WebExplorerBar>
                </asp:Panel>
            </div>
            <div class="ContentArea">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="footer">
            <asp:Label id="lblFooter" CssClass="footerlabelstyle"
             Text="<%$ Resources:WebResources, MasterPageFooter_Text %>" runat="server" />
        </div>
            
    </div>
        <asp:SiteMapDataSource ID="SSISSiteMapDataSource" runat="server" />
    </form>

</body>
</html>
